[3D]
Renderer=2
HighResolutionInterpolateColor=1
EnableTXTHack=0
EnableLineHack=1
PrescaleHD=3
GpuBpp=18
TextureScalingFactor=1
TextureDeposterize=1
EnableEdgeMark=1
EnableFog=1
EnableTexture=1
MultisampleSize=2
TextureSmooth=1
EnableShadowPolygon=1
EnableSpecialZeroAlphaBlending=1
EnableNDSDepthCalculation=1
EnableDepthLEqualPolygonFacing=0
[Video]
Window Rotate=0
Filter=0
Width=768
Height=1152
Window Size=0
Window width=852
Window height=639
WindowPosX=210
WindowPosY=0
LCDsSwap=2
Window Rotate Set=0
LCDsLayout=2
Display Method Filter=0
[Display]
FrameCounter=0
ScreenGap=27
Screen Size Ratio=1.5
Non-exclusive Fullscreen Mode=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
[Scripting]
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[Sound]
Volume=100
SoundCore2=2
SoundBufferSize2=5880
SynchMode=1
SynchMethod=0
SPUInterpolation=2
SpuAdvanced=1
[Controls]
Left=32809
Right=32810
Up=32825
Down=32826
Left_Up=0
Left_Down=0
Right_Up=0
Right_Down=0
Start=32785
Select=32784
Lid=0
Debug=0
A=32778
B=32777
X=32779
Y=32776
L=32782
R=32783
AllowUpAndDown=0
KillStylusTopScreen=0
KillStylusOffScreen=0
[PathSettings]
Roms=C:\Users\johnk\Documents\Desmume\Roms
[General]
Recent Rom 0=C:\Users\johnk\Desktop\SM64 DS N64 Restoration.nds
Recent Rom 1=C:\Users\johnk\Documents\xdelta\SM64 DS N64 Restoration.nds
Recent Rom 2=C:\Users\johnk\Desktop\R96 Levels.nds
Recent Rom 3=C:\Users\johnk\Desktop\The Koopa Who Stole Christmas.nds
Recent Rom 4=C:\Users\johnk\Desktop\Super Mario 64 DS (Full Texture Replacement).nds
Recent Rom 5=C:\Users\johnk\Desktop\Mario's Holiday.nds
Recent Rom 6=C:\Users\johnk\Desktop\R96 BOB.nds
Recent Rom 7=C:\Users\johnk\Documents\SM64DS Project\Super Mario 64 DS (Full Texture Replacement).nds
Recent Rom 8=C:\Users\johnk\Desktop\n64_mario__1__by_dragonmarrs_dajw71o_bak.nds
Recent Rom 9=C:\Users\johnk\Desktop\Super Mario 64 DS (Full Texture Replacement Analog).nds
[Emulation]
JitSize=12
DebugConsole=0
EnsataEmulation=0
AdvancedTiming=1
GameHacks=1
CPUmode=1
[BIOS]
UseExtBIOS=0
ARM9BIOSFile=bios9.bin
ARM7BIOSFile=bios7.bin
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=0
FirmwareFile=firmware.bin
BootFromFirmware=0
UseExtFirmwareSettings=0
[Slot2.Analog]
X=1
Y=2
Deadzone=15
Joined=1
[Slot2]
id=9
[Console]
PosX=156
PosY=156
Width=993
Height=519
